<html>
<head>
	<meta charset="UTF-8">
	<meta meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Lumon Times</title>
	<link rel="icon" type="favicon" href="./Images/lumon-favicon.png">
	
	<style>
	
	body {
		font-family: Arial, Helvetica, sans-serif;
		margin: 5px;
	}
	
	.logolumon{
		background-color: #191970;
		padding-top: 35px;
		text-align: center;
	}
	
	.texto-lumon{
		color: white;
		font-size: 60px;
		font-family: Times New Roman, Serif;
		margin-top: 5px;
		display: flex;
		justify-content: center;
		padding-bottom: 20px;
		margin: 0;
	}
	
	.menu{
		background-color: #B0C4DE;
		display: flex;
		justify-content: center;
		padding-top: 25px;
		gap: 130px;
		height: 40px;
	}
	
	.foto{
		margin-left: 25px;
		width: auto;
		height: 250px;
	}
	
	#conteudo{
		display: flex;
		margin-top: 30px;
		justify-content: center;
		gap: 110px;
		text-align: justify;
	}
	
	#noticias{
		display: flex;
		flex-direction: column;
		gap: 80px;
	}
	
	.noticia{
		align-items: center;
		display: flex;
		height: 250px;
		
	}
	
	.informativo{
		display: flex;
		flex-direction: column;
		border: 1px solid black;
		padding: 10px;
		
	}

	.texto-informativo{
		font-size: 15px;
		width: 200px;
		height: 180px;
	}
	
	h3 {
		margin-top: 0;
	}
	
	.texto-noticia{
		width: 400px;
	}

	</style>
</head>

<body>
	<header style="background-color: #191970" >
			<div class="logolumon">
				<img src="./Images/Lumon Logo.png" alt="Logo Lumon Industries" height="60px">
			</div>
		<h1 class="texto-lumon">Lumon Times</h1>
	</header>
	
	<div class="menu">
		<div>Nóticias gerais</div>
		<div>Lumon Tecnologie</div>
		<div>Lumon Actions </div>
		<div>Lumon Games</div>
		<div>Lumon </div>
	</div>
	
	<div id="conteudo">
	
		<div id="noticias">
			<div class="noticia">
				<div class="texto-noticia">
				
					<h2>Atual presidente da Lumon Industries fará sua primeira apresentação pessoalmente após mais de 150 anos da existência da empresa</h2>
					<p>A nossa atual e prestigiada presidente, Helena Eagon, fará sua primeira apresentação em pessoa após a posse do principal cargo da empresa, e sendo
					primeira líder da empresa a aparecer publicamente.</p>
					
				</div>
				
				<img src="./Images/Helena.jpg" class="foto">
			</div>
			
			<div class="noticia">
				<div class="texto-noticia">
				
					<h2>PROJETO COLD HARBOR: realidade ou conspiração?</h2>
					<p>Após algumas especulações sobre a Lumon Industries nas redes sociais, algumas dúvidas a respeito de um possível projeto em desenvolvimento
					visando à "volta de Kier em sua era de ouro", aparentemente, em fase de teste á algumas décadas, resoam novamente de tempos em tempos para entender melhor
					com o que exatamente lidaremos com esse projeto. Seria ele um conceito? Voltar aos tempos de Kier em sua melhor fase? ou estamos falando de realmente, trazer
					nosso maior líder de volta dos mortos?</p>
					
				</div>
				
				<img src="./Images/Lumon.jpg" class="foto" class="">
			</div>
		</div>
		
			<div class="informativo">
				<div class="texto-informativo">
				
					<h3>Como é o processo de Ruptura?</h3>
					<p>Quer descobrir e entender todo o processo de implante para chegarmos à parcial ruptura? Clique e veja mais</p>
					
				</div>
				<div class="texto-informativo">
				
					<h3>Presidentes da Lumon Industries</h3>
					<p>Saiba quem são e quantos presidentes a Lumon Indutries possuiu desde sua fundação até 2025</p>
				
				</div>
				<div class="texto-informativo">
				
					<h3>Refinamento de Microdados</h3>
					<p><b><i>"The work is misterious and important!"</i></b>
					<br>Saiba como é feito o refinamento de dados, um dos trabalhos mais importantes dentro da Lumon Industries</br>
					</p>
				
				</div>
			</div>
		
	</div>
</body>

</html>